#Primeiramente selecionar os pacotes que serão utilizados

pacman::p_load(readr, readxl,tidyverse, ggplot2)

#Estabelecer Diretório de trabalho

setwd("C:/Users/Decio/Desktop/CENSO_2019")

#Puxar apenas as variáveis de interesse (já que o banco tem 105 variáveis com mais de 12 milhões de linhas que só para para abrir completamente com um 
#super compoutador ou com o pacote "ffbase". Para essa segunda opção ler a documentação que escrevi sobre o CENSO no direito ou documento "leia-me" dos microdados do CENSO
#do Ensino SUperior 2019)

ALUNO <- read_delim(file="SUP_ALUNO_2019.csv", 
                    "|", escape_double = FALSE, 
                    col_types = cols_only(TP_SEXO = col_guess(), 
                    CO_CURSO = col_guess(), TP_GRAU_ACADEMICO = col_guess(),CO_IES = col_guess(), 
                    NU_ANO_CENSO = col_guess(),
                    TP_MODALIDADE_ENSINO = col_guess(), TP_NIVEL_ACADEMICO = col_guess(),
                    TP_COR_RACA = col_guess(), NU_IDADE = col_guess(), NU_ANO_INGRESSO = col_guess(),
                    CO_UF_NASCIMENTO = col_guess(),IN_CONCLUINTE = col_guess(),TP_SITUACAO = col_guess(),
                    IN_INGRESSO_TOTAL = col_guess()), 
                    trim_ws = TRUE)
                    
#Após isso, filtro os cursos por seus nomes, pegando os códigos individuais que o INEP gera para cada um e renomeio os nomes dos cursos e as variáveis.

ALUNO_SOCIAIS <- ALUNO %>% 
  filter(TP_SITUACAO %in% c(2, 6)) %>% 
  filter(CO_CURSO %in% c("101612", "1151162", "1141480", "107348", "1115811", "113575", "1155347", "1332710",
                         "150253", "1186688", "1272866", "1441689", "1115909","1146486","1404148","1268044",
                         "1286560","7935","1117740","1117760","1117816","1343342","1153323","5000556","1152593",
                         "1385373","1382663","20574","1427468","1458156","1425243","101772","1488971","1332837", 
                         "1427698", "1425253", "1321680", "1261536", "108338", "5000073", "1272864","407","498",
                         "1105815","630","117492","417492",
                         "5000602","774","300774","1264887","1224","18380","318380","5000701","1638","301638",
                         "1894","301894","150311","2217","302217","1378875","1349151","1516774","1517477",
                         "1517515","1166897","1166899","26129","36013","47358","47364","2890","302890","3130",
                         "3167","303130","303167","5000738","5000746","21624","321624","3567","303567","3670",
                         "87582","87583","97829","1258527","1134619","1300004","63873","1112200","120552",
                         "307827","1185666","1483596","8057","1484594","1257430","103340","79944","1518037",
                         "1292695","10859","310859","11224","11322","311322","11450","311450","11544","1419835",
                         "1480227","5001405","105580","114002","1457112","1466626","1467416","1483510","1497509",
                         "1497514","1497526","1518712","11992","311992","5001116","12315","1113220","12558",
                         "312558","5001125","12686","123729","312686","1079286","12838","312838","1112946",
                         "5000635","117114","417114","5000643","12949","312949","5000659","13087","313087",
                         "5000609","13223","107487","1298974","13304","24668","24868","26911","5001118",
                         "13459","1110230","13575","21847","45008","45009","1442394","18881","112656","13982",
                         "116834","313982","416834","14105","121702","421702","1113007","1295548","5000903",
                         "5000922","14221","314221","5000622","14348","314348","14513","101274","401274",
                         "5000890","1108032","1108041","19397","319397","113739","113743","1284614","1214163",
                         "1278733","21544","121796","85458","385458","1485598","101241","401241","5001298",
                         "1214129","1268562","68226","69747","320574","100744","38231", "113050","123588",
                         "1265863","1185330","57162","357162","1425376","1442926","1191222","1262435",
                         "1365448","5679","5001400","13436","313436","1106595","1457876","1184961","117998","83914","110742",
                         "1316022","116922","416922","1351922","5700","114989","1300456","95731","1174683",
                         "5001113","122056","1167962","1279327","5000407","5000408","1388352","12082","1191238",
                         "156","1154629","1465866","1442995","88382","117378","115474","87270","1425138",
                         "21977","1314979","1322709", "1305606")) %>% 
  mutate(NOME_CURSO = case_when(
    CO_CURSO %in% c("156","1154629","1465866","1442995","88382","117378",
                    "115474","87270","1425138","21977","1314979","1322709", "1305606") ~ "CIÊNCIA POLÍTICA",
    CO_CURSO == 5000073 ~ "CIÊNCIA POLÍTICA E SOCIOLOGIA- SOCIEDADE, ESTADO E POLÍTICA",
    CO_CURSO == 122056 ~ "CIÊNCIAS SOCIAIS - CIÊNCIA POLÍTICA",
    CO_CURSO %in% c("101612","1151162","1141480","107348","1115811","113575","1155347","1332710",
                    "150253","1186688","1272866","1441689") ~ "ANTROPOLOGIA",
    CO_CURSO %in% c("1115909","1146486","1404148","1268044","1286560","1343342","1153323","5000556",
                    "1152593","1382663","20574","1427468","1458156","1425243","101772","1488971",
                    "1332837","1427698","1425253","1261536","108338","1272864") ~ "SOCIOLOGIA",
    CO_CURSO %in% c("1117740","1117760","1117816") ~ "CIÊNCIAS HUMANAS - SOCIOLOGIA",
    CO_CURSO == 1321680 ~ "PROGRAMA ESPECIAL DE FORMAÇÃO DOCENTE EM SOCIOLOGIA",
    CO_CURSO == 1385373 ~ "SOCIOLOGIA - PROGRAMA SEGUNDA LICENCIATURA",
    CO_CURSO == 7935 ~ "SOCIOLOGIA E POLÍTICA",
    CO_CURSO %in% c("5001037","5000602","5000701","5000738","5000746","5001405","5001116","5001125","5000635",
                    "5000659", "5000609","5001118","5000903","5000922",
                    "5000622","5000890","5001298","5001113") ~ "ABI - CIÊNCIAS SOCIAIS",
    CO_CURSO %in% c("1103701","1103742","29692","33204","34983","44418","318","20763","407","498","1105815",
                    "630","117492","417492","774",
                    "300774","1264887","1224","18380","318380","1638","301638","1894","301894","150311","2217","302217",
                    "1378875","1349151","1516774","1517477","1517515","1166897","1166899","26129","36013",
                    "47358","47364","2890","302890","3130","3167","303130","303167","21624","321624","3567",
                    "303567","3670","87582","87583","97829","1258527","1134619","1300004","63873","1112200",
                    "120552","307827","1185666","1483596","8057","1484594","1257430","103340","79944", "1518037",
                    "1292695","10859","310859","11224","11322","311322","11450","311450","11544","1419835",
                    "1480227","105580","114002","1457112","1466626","1467416","1483510","1497509","1497514",
                    "1497526","1518712","11992","311992","12315","1113220","12558","312558","12686","123729",
                    "312686","1079286","12838","312838","1112946","117114","417114","12949","312949","13087",
                    "313087","13223","107487","1298974","13304","24668","24868","26911","13459","1110230",
                    "13575","21847","45008","45009","1442394","18881","112656","13982","116834","313982",
                    "416834","14105","121702","421702","1295548","14221","314221","14348","314348","14513",
                    "101274","401274","1108032","1108041","19397","319397","113739","113743","1284614","1214163",
                    "1278733","21544","121796","85458","385458","1485598","101241","401241","1214129","1268562",
                    "69747","320574","100744","38231","113050","123588","1265863","1185330","57162","357162",
                    "1425376","1442926","1191222","1262435","1365448","5679","5001400","13436","313436","1106595",
                    "1457876","117998","83914","110742","1316022","116922","416922","1351922","5700","114989",
                    "1300456","95731","1174683","1167962",
                    "5000407","5000408","1388352","12082","1191238") ~ "CIÊNCIAS SOCIAIS",
    CO_CURSO == 122056 ~ "CIÊNCIAS SOCIAIS - CIÊNCIA POLÍTICA",
    CO_CURSO == 5000643 ~ "CIÊNCIAS SOCIAIS",
    CO_CURSO == 1113007 ~ "CIÊNCIAS SOCIAIS - POLÍTICAS PÚBLICAS",
    CO_CURSO == 1184961 ~ "INTERCULTURAL INDÍGENA EM CIÊNCIAS SOCIAIS",
    CO_CURSO == 1279327 ~ "INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS SOCIAIS E HUMANAS",
    CO_CURSO == 68226 ~ "LICENCIATURA INTERCULTURAL - CIÊNCIAS SOCIAIS"
    )) %>% 
  mutate(TP_MODALIDADE_ENSINO = case_when(
    TP_MODALIDADE_ENSINO == 1 ~ "PRESENCIAL",
    TP_MODALIDADE_ENSINO == 2 ~ "EAD",
  ),
  TP_COR_RACA = case_when(
    TP_COR_RACA == 0 ~ "NAO DECLAROU",
    TP_COR_RACA == 1 ~ "BRANCA",
    TP_COR_RACA == 2 ~ "PRETA",
    TP_COR_RACA == 3 ~ "PARDA",
    TP_COR_RACA == 4 ~ "AMARELA",
    TP_COR_RACA == 5 ~ "INDIGENA",
    TP_COR_RACA == 9 ~ "NS",
  ),
  TP_SEXO = case_when(
    TP_SEXO == 1 ~ "FEMININO",
    TP_SEXO == 2 ~ "MASCULINO",
    ),
  IN_CONCLUINTE = case_when(
    IN_CONCLUINTE == 0 ~ "NAO CONCLUINTE",
    IN_CONCLUINTE == 1 ~ "CONCLUINTE",
  ),
  IN_INGRESSO_TOTAL = case_when(
    IN_INGRESSO_TOTAL == 0 ~ "NAO INGRESSANTE",
    IN_INGRESSO_TOTAL == 1 ~ "INGRESSANTE",
    ),
  TP_GRAU_ACADEMICO = case_when(
    TP_GRAU_ACADEMICO == 1 ~ "BACHARELADO",
    TP_GRAU_ACADEMICO == 2 ~ "LICENCIATURA",
    TP_GRAU_ACADEMICO == 3 ~ "TECNOLÓGICO",
    TP_GRAU_ACADEMICO == 4 ~ "BACHARELADO E LICENCIATURA",
    ),
  TP_SITUACAO = case_when(
    TP_SITUACAO == 2 ~ "CURSANDO",
    TP_SITUACAO == 3 ~ "MATRICULA TRANCADA",
    TP_SITUACAO == 4 ~ "DESVINCULADO",
    TP_SITUACAO == 5 ~ "TRANSFERIDO",
    TP_SITUACAO == 6 ~ "FORMADO",
    TP_SITUACAO == 7 ~ "FALECIDO")) 
    
 #Após isso feito, conseguimos unir os dados dos cursos na área de ciências sociais com o de discentes matriculados e formados no ano de 2019. Basta trabalhar com os dados. 
